.about-main {
    background-color: #f4f4f4;
    font-family: 'Arial', sans-serif;
    padding: 32px;
}

.about-section {
    max-width: 1200px;
    margin: 0 auto;
    color: #002B5B;
    text-align: center;
}

.about-section h1 {
    font-size: 40px;
    margin-bottom: 16px;
}

.about-section p {
    font-size: 20px;
    line-height: 1.8em;
    margin-bottom: 20px;
}

.needagap {
    margin-bottom: 100px;
    padding-bottom: 60px;
}

.about-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 42px;
    justify-content: center;
}

.about-card {
    flex: 1 1 calc(33.33% - 32px);
    min-width: 300px;
    background-color: #fff;
    border: 2px solid #002B5B;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-card h2 {
    font-size: 1.8em;
    margin-bottom: 16px;
}

.about-card p {
    line-height: 1.6em;
    margin-bottom: 20px;
}

.team-container {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 16px;
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 6px solid #002B5B;
}

.team-name {
    font-size: 18px;
    font-weight: bold;
    margin-top: 8px;
}

.team-role {
    font-size: 1em;
    color: #555;
    margin-top: 0;
}

.about-cta {
    text-align: center;
    margin-top: 32px;
}

.cta-button {
    display: inline-block;
    background-color: #002B5B;
    color: #fff;
    padding: 12px 24px;
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-bottom: 50px;
}
.info-cards {
    display: none;
}

@media only screen and (max-width: 768px) {
    .about-main{
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .about-section p {
        font-size: 1.1em;
    }
    
    .about-cards {
        display: none;
    }

    .info-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        width: 100%;
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
    }

    .info-card {
        width: 100%;
        max-width: 600px;
        background-color: #fff;
        border: 2px solid #002B5B;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        font-size: 1em;
        line-height: 1em;
    }
    .info-card p{
        font-size: 1em;
    }
    .info-card h2{
        margin-bottom: 30px;
    }

    .team-info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .team-member-info img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 4px solid #002B5B;
    }

    .team-member-info {
        text-align: center;
    }
}
