body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #F4F4F4;
}
a {
    text-decoration: none;
    color: inherit;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.phonenav{
    display: none;
}
header {
    background-color: #002B5B;
    color: white;
}
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #002B5B;
    color: white;
}
.logo {
    font-size: 2em;
    font-weight: bold;
}
.contact-info {
    text-align: right;
}
.phone-number {
    font-size: 2em;
    font-weight: bold;
}
.opening-times {
    font-size: 1.1em;
    color: #cccccc;
}
.top-nav{
    padding-right: 150px ;
    padding-top: 10px;
}
nav ul {
    display: flex;
    justify-content: center;
    background: #002B5B;
    margin: 0;
    padding: 10px 0;
}
nav ul li {
    margin: 0 20px;
}
nav ul li a {
    color: white;
    font-size: 1em;
    font-weight: bold;
}
.hero-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.hero-image {
    width: 100%;
    height: 700px;
}
.divide{
    padding:10px;
}
.quote-overlay {
    position: absolute;
    right: 0;
    top: 0;
    width: 35%;
    height: 100%;
    background: rgba(0, 43, 91, 0.65);
    display: flex;
    align-items: center;
    justify-content: center;
}
.quote-button {
    background: white;
    color: #002B5B;
    padding: 15px 35px;
    font-size: 1.8em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    }
.quote-button:hover{
    background-color: #e7f3ff;
    transform: scale(1.1);
}

section {
 
    text-align: center;
}
section h2 {
    margin-bottom: 1rem;
    color: #002B5B;
    font-size: 2em;
}
.about{
    width:850px;
    text-align: center;
    margin: 0 auto;
    line-height: 2.2;
    font-size: 1.1em;
}
.row, .row-reverse {
    display: flex;
    align-items: center;
    margin: 32px 0;
}

.row-reverse {
    flex-direction: row-reverse;
}

.text, .image {
    flex: 1;
    padding: 40px;
    font-size: 1em;
    line-height: 1.8;
}

.image img {
    width: 100%;
    border-radius: 5px;
}

.text li::before {
    content: "âœ”";
    color: #002B5B;
    font-weight: bold;
    margin-right: 5px;
}

.cta-buttonabout {
    background: #002B5B;
    color: white;
    padding: 8px 25px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 14px;
    margin-bottom: 50px;
    transition: background-color 0.3s ease;
}
.cta-buttonabout:hover {
    background-color: #002549;
}

.testimonials {
    margin-bottom: 150px;
    margin-top: 150px;
    text-align: center;
}

.testimonials h2 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #002B5B;
}

.testimonials .testimonial-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 120px;
    margin-bottom: 20px;
}

.testimonials .testimonial {
    flex: 1;
    padding: 10px;
    background-color: #f4f4f4;
    
    max-width: 300px;
    text-align: center;
}

.testimonials .testimonial p {
    font-size: 1em;
    line-height: 1.6;
    color: #333;
    margin-bottom: 10px;
}

.testimonials .testimonial span {
    font-size: 0.9em;
    font-weight: bold;
    color: #555;
   
}

.cta-button {
    background: #002B5B;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
  
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #002549;
}
.testimonials .cta-button{
 
    padding: 18px;
}



.map-section {
    background: #002B5B;
    color: white;
    padding: 32px 0;
    text-align: center;
}

.map-section h2 {
    margin-bottom: 40px;
    font-size: 1.5em;
    color: white;
}

.map-container {
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}


.footer-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap:250px;
    background: #004080;
    color: white;
    padding: 50px 0px;
    padding-left:250px;
    
}

.footer-top h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #FFFFFF;
}

.footer-top p, .footer-top ul {
    font-size: 1rem;
    margin: 0;
}

.footer-top ul {
    list-style: none;
    padding: 0;
}

.footer-top ul li {
    margin-bottom: 0.5rem;
}

.footer-top a {
    color: #F4F4F4;
    text-decoration: none;
}

.footer-top a:hover {
    text-decoration: underline;
}

.about-us {
    flex: 1.2;
    margin-right: 1rem;
    line-height: 2;
    
}

.quick-links {
    flex: 0.5;
    margin-right: 1rem;
    line-height: 2;
}

.contact-us {
    flex: 2;
    line-height: 2;
}

.footer-bottom {
    background: black;
    color: white;
    text-align: center;
    padding: 0.5rem;
    font-size: 0.9rem;
}

.footer-bottom a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}




@media (max-width: 768px) {
    body {
        font-size: 0.9em;
        line-height: 1.4;
        
    }

    .header-top {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 15px;
        
    }

    .logo {
        font-size: 1.5em;
        margin-bottom: 10px;
        padding-left: 15px;
    }
.top-nav{
    display: none;
}
.phonenav{
    display: block;
}
    .contact-info {
        text-align: left;
        font-size: 0.9em;
        padding-left: 15px;
    }
    .divide{
        display: none;
    }

    nav ul {
        flex-direction: column;
        
        padding-left: 15px;
    }

    nav ul li {
        margin: 10px 0;
        padding-left: 15px;
    }

    .hero-container {
        width: 100%;
        position: relative;
    }

    .hero-image {
        width: 100%;
        height: 50vh;
        object-fit: cover;
        display: block;
    }

    .quote-overlay {
        width: 100%;
        padding: 20px;
        background-color: rgba(0, 43, 91, 0.85);
        text-align: center;
        box-sizing: border-box;
        position: absolute;
        bottom: 0 !important;
        left: 0;
        margin-top: 335px;
        height: 100px;
    }

    .quote-button {
        font-size: 1.2em;
        padding: 15px 30px;
        color: #002B5B;
        background: white;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
    }


    .about {
        width:100%;
       padding:0;
       margin-top: 50px;
        font-size: 1.1em;
        line-height: 1.8;
    }
    .container{
        padding:15px;
    }

    .row, .row-reverse {
        flex-direction: column;
    }

    .text, .image {
        padding: 10px;
        font-size: 1.1em;
    }
    .flexible-appointments img{
        display: none;
    }
    .testimonials {
        margin-bottom: 80px;
        margin-top: 30px;
    }

    .testimonials h2 {
        font-size: 1.8em;
        margin-bottom: 15px;
    }

    .testimonials .testimonial-container {
        flex-direction: column;
        gap: 10px;
    }

    .testimonials .testimonial {
        max-width: 100%;
        padding: 10px;
    }

    .testimonials .testimonial p {
        font-size: 1.1em;
        line-height: 1.4;
    }

    .testimonials .testimonial span {
        font-size: 0.9em;
    }

    .cta-button {
        font-size: 0.9em;
        padding: 10px 15px;
    }

    .testimonials .cta-button {
        padding: 15px;
    }
    .map-section{
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .footer-top {
        flex-direction: column;
        padding-left: 20px;
        gap: 20px;
    }

    .footer-top h2 {
        font-size: 1.2rem;
    }

    .footer-bottom {
        font-size: 0.8rem;
    }
}

